spring.application.name=webMVC
server.port=8081
spring.h2.console.enabled=true

#store-data-in-file
spring.datasource.url=jdbc:h2:file:/Users/815ra/OneDrive/Desktop/Spring-File-DB/db
spring.datasource.username=rahulDB
spring.datasource.password=rahul123
spring.jpa.hibernate.ddl-auto=update
